<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serialTerminal</class>
 <widget class="QDialog" name="serialTerminal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>WRITE</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="le_send"/>
        </item>
        <item>
         <widget class="QPushButton" name="pb_send">
          <property name="text">
           <string>SEND</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="cb_CR">
            <property name="text">
             <string>CR(13)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_LF">
            <property name="text">
             <string>LF(10)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="pb_mac1">
          <property name="text">
           <string>M1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_mac2">
          <property name="text">
           <string>M2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_mac3">
          <property name="text">
           <string>M3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_mac4">
          <property name="text">
           <string>M4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_mac5">
          <property name="text">
           <string>M5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_mac6">
          <property name="text">
           <string>M6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_mac7">
          <property name="text">
           <string>M7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_mac8">
          <property name="text">
           <string>M8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_mac9">
          <property name="text">
           <string>M9</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_mac10">
          <property name="text">
           <string>M10</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>READ</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPlainTextEdit" name="pte_read">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="cb_ascii">
              <property name="text">
               <string>ASCII</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_utf8">
              <property name="text">
               <string>UTF8</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_hex">
              <property name="text">
               <string>HEX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_warp">
            <property name="text">
             <string>Warp Lines</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="cb_rewind">
            <property name="text">
             <string>Rewind</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_autoDelete">
            <property name="text">
             <string>Auto Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Lines Count</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="le_lineCount"/>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>CONTROL</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
